import static org.junit.Assert.assertEquals;

import org.junit.Test;

public class SalarioLiquidoTest {

    @Test
    public void testDesenvolvedoresSalarioIgualOuMaiorQue5000() {
    	Funcionario func = new Funcionario(5000.0, "DESENVOLVEDOR"), 0.001);
        assertEquals(3500.0, func.getSalarioLiquido();
    }

    @Test
    public void testDesenvolvedoresSalarioMenorQue5000EMaiorOuIgualA3000() {
        assertEquals(2400.0, Funcionario.getSalarioLiquido(3000.0, "DESENVOLVEDOR"), 0.001);
    }

    @Test
    public void testDesenvolvedoresSalarioMenorQue3000EMaiorOuIgualA2000() {
        assertEquals(1800.0, Funcionario.getSalarioLiquido(2000.0, "DESENVOLVEDOR"), 0.001);
    }

    @Test
    public void testDesenvolvedoresSalarioMenorQue2000() {
        assertEquals(900.0, Funcionario.getSalarioLiquido(1000.0, "DESENVOLVEDOR"), 0.001);
    }

    @Test
    public void testDBASalarioIgualOuMaiorQue5000() {
        assertEquals(2750.0, Funcionario.getSalarioLiquido(5000.0, "DBA"), 0.001);
    }

    @Test
    public void testDBASalarioMenorQue5000EMaiorOuIgualA3000() {
        assertEquals(2250.0, Funcionario.getSalarioLiquido(3000.0, "DBA"), 0.001);
    }

    @Test
    public void testDBASalarioMenorQue3000EMaiorOuIgualA2000() {
        assertEquals(1700.0, Funcionario.getSalarioLiquido(2000.0, "DBA"), 0.001);
    }

    @Test
    public void testDBASalarioMenorQue2000() {
        assertEquals(850.0, Funcionario.getSalarioLiquido(1000.0, "DBA"), 0.001);
    }

    @Test
    public void testTestadoresSalarioIgualOuMaiorQue5000() {
        assertEquals(2750.0, Funcionario.getSalarioLiquido(5000.0, "TESTADOR"), 0.001);
    }

    @Test
    public void testTestadoresSalarioMenorQue5000EMaiorOuIgualA3000() {
        assertEquals(2250.0, Funcionario.getSalarioLiquido(3000.0, "TESTADOR"), 0.001);
    }

    @Test
    public void testTestadoresSalarioMenorQue3000EMaiorOuIgualA2000() {
        assertEquals(1700.0, Funcionario.getSalarioLiquido(2000.0, "TESTADOR"), 0.001);
    }

   }
